<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/padding_layout_connect"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_cancel_alertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/border_style_width"
        android:padding="3dp"
        android:drawableLeft="@drawable/ic_cancel_alert"/>
    <ImageView
        android:id="@+id/imageDialog"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
</LinearLayout>