<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_layout_connect">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/gris"
        android:textColor="@color/noirefaible"
        android:layout_marginBottom="@dimen/layout_marginBottom_trie"
        android:text="@string/filtrer_resultat"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/QualiteLuxe_radiobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/luxe" />

        <RadioButton
            android:id="@+id/QualiteMoyenne_radiobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/moyenne" />
    </RadioGroup>
    <Button
        android:id="@+id/btn_ok_filtre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ok" />
</LinearLayout>